<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    
   <style>
   *{
    margin: 0; padding: 0; font-family: 'josefin sans', sans-sarif;
   }
nav{
    height: 60px;
    background-color: goldenrod;
    display:flex;
    border-right: 1px solid red;

    justify-content: space-around;
    align-items: center;

}
   .logo{
    color:blueviolet;
    
   }
   .navbar ul {
    text-decoration: none;
    display: flex;
    /* justify-content: space-between; */
    padding: 0px 20px ;

   }

   .navbar ul li a{
    margin: 0px 40px;
    text-decoration: none;
    color: black;
   }

   .navbar ul li {
    
    list-style: none;
   }
   
   
   </style>

</head>
<body>
    <nav>
    <div class="logo">
        <h1>Logo</h1>

    </div>
    <div class="navbar">
        <ul>
        <li><a href="#">Home</a></li> 
          <li><a href="#">Service</a></li>
        <li><a href="#">Product</a></li>
       <li><a href="#">Contact</a></li>
       </ul>

    </div>
    </nav>
</body>
</html>